# DevNetControl

./: .dockerignore  .env.production  DEBUG_GUIDE.md  DevNetControl.sln  DevNetControl.slnx  Dockerfile  docker-compose.yml  package-lock.json
DevNetControl.Api/: .env.example  DevNetControl.Api.csproj  DevNetControl.Api.http  DevNetControl.db  DevNetControl.db-shm  DevNetControl.db-wal  Program.cs  appsettings.Development.json  appsettings.json
DevNetControl.Api/Controllers/: ActivityController.cs  AdminController.cs  AuditController.cs  AuthController.cs  CreditController.cs  MonitorController.cs  NodeAccessController.cs  NotificationController.cs  PlanController.cs  SessionLogController.cs  SuperAdminController.cs  TestController.cs  UserController.cs  VpsNodeController.cs
DevNetControl.Api/Domain/: ActivityLog.cs  AuditLog.cs  CreditTransaction.cs  NodeAccess.cs  Notification.cs  Plan.cs  PlanAccess.cs  RefreshToken.cs  SessionLog.cs  Tenant.cs  User.cs  VpsNode.cs
DevNetControl.Api/Dtos/: RequestDtos.cs
DevNetControl.Api/Infrastructure/Middleware/: GlobalExceptionHandler.cs
DevNetControl.Api/Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextFactory.cs  DbInitializer.cs
DevNetControl.Api/Infrastructure/Persistence/Configurations/: CreditTransactionConfiguration.cs  UserConfiguration.cs  VpsNodeConfigurations.cs
DevNetControl.Api/Infrastructure/Persistence/Migrations/: 20260427170557_InitialCreate.Designer.cs  20260427170557_InitialCreate.cs  20260427175958_InitialCreateSQLite.Designer.cs  20260427175958_InitialCreateSQLite.cs  20260428013438_InitialLinuxSetup.Designer.cs  20260428013438_InitialLinuxSetup.cs  20260428022914_AddCreditTransactions.Designer.cs  20260428022914_AddCreditTransactions.cs  20260430131305_UpdatePendingChanges.Designer.cs  20260430131305_UpdatePendingChanges.cs  20260430141158_AddTenantIsolation.Designer.cs  20260430141158_AddTenantIsolation.cs  20260430153321_AddCreditSystemAndTrialSupport.Designer.cs  20260430153321_AddCreditSystemAndTrialSupport.cs  (+37 more)
DevNetControl.Api/Infrastructure/RateLimiting/: IRateLimitStore.cs  InMemoryRateLimitStore.cs  RateLimitAttribute.cs  RateLimitMiddleware.cs  RateLimitPolicy.cs  RateLimitService.cs  RateLimitingExtensions.cs
DevNetControl.Api/Infrastructure/Security/: ClaimsHelper.cs  EncryptionService.cs  TokenService.cs
DevNetControl.Api/Infrastructure/Service/: ActivityLogService.cs  AuditService.cs  BulkOperationService.cs  CreditService.cs  NodeHealthBackgroundService.cs  NodeHealthService.cs  NotificationService.cs  PlanValidationService.cs  SshSanitizerService.cs  SshService.cs  SshUserManager.cs  UserExpirationBackgroundService.cs  UserOperationService.cs  UserProvisioningService.cs
DevNetControl.Api/Validators/: RequestValidators.cs
DevNetControl.Api/wwwroot/: index.html
(+40 files in other folders)
